{
  "name": "@paperscript/sdk",
  "version": "0.1.0",
  "description": "Types and build tooling for PaperScript JS/TS plugins",
  "type": "module",
  "main": "./dist/build.js",
  "types": "./dist/global.d.ts",
  "bin": {
    "paperscript": "./bin/paperscript.js"
  },
  "files": [
    "dist",
    "bin",
    "templates"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "esbuild": "^0.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "typescript": "^5.5.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DARKPIX404/PaperScript.git",
    "directory": "sdk"
  },
  "homepage": "https://github.com/DARKPIX404/PaperScript/tree/main/sdk#readme",
  "bugs": "https://github.com/DARKPIX404/PaperScript/issues",
  "publishConfig": {
    "access": "public"
  }
}
